spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/travelerdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialize=true
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
header.authorization=Authorization
header.authorization.prefix=Bearer
secrets.jwtkey=Tj01PSxnXUEybl88QWAsSE4sYEJBdVE2Ok5mQzpoOGYnLTIlcEdhZ2Y7Pnd1bmpKQWFVZHpBQg==
secrets.ticketJwtKey=uPV90JoeyXldjifJRofJp9G/9hVP8m7v8q/tyRQqIjmriYwW/dxDVkjRlKomP/lUPulZr2gRVF34U/gvMwyMAA==
server.port=8081
