secrets.jwtkey=Tj01PSxnXUEybl88QWAsSE4sYEJBdVE2Ok5mQzpoOGYnLTIlcEdhZ2Y7Pnd1bmpKQWFVZHpBQg==
header.authorization=Authorization
header.authorization.prefix=Bearer
spring.data.mongodb.uri=mongodb://localhost/statisticsDB
server.port=8084
kafka.bootstrapAddress=http://localhost:29092
kafka.topics.transaction=outcome
kafka.topics.transit=transit
