kafka.bootstrapAddress=http://localhost:29092
secrets.jwtkey=Tj01PSxnXUEybl88QWAsSE4sYEJBdVE2Ok5mQzpoOGYnLTIlcEdhZ2Y7Pnd1bmpKQWFVZHpBQg==
server.port=8086
header.authorization=Authorization
header.authorization.prefix=Bearer