spring.data.mongodb.uri=mongodb://localhost/catalogDB
server.port=8082
secrets.jwtkey=Tj01PSxnXUEybl88QWAsSE4sYEJBdVE2Ok5mQzpoOGYnLTIlcEdhZ2Y7Pnd1bmpKQWFVZHpBQg==
header.authorization=Authorization
header.authorization.prefix=Bearer
travelerService.address=http://localhost:8081
paymentService.address=http://localhost:8083
kafka.bootstrapAddress=http://localhost:29092
kafka.topics.order=order
