spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialize=true
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=john.doe.wa2@gmail.com
spring.mail.password=ugzf orcc ckfj opyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
header.authorization=Authorization
header.authorization.prefix=Bearer
secrets.jwtkey=Tj01PSxnXUEybl88QWAsSE4sYEJBdVE2Ok5mQzpoOGYnLTIlcEdhZ2Y7Pnd1bmpKQWFVZHpBQg==
server.port=8080